<!DOCTYPE html>
<html>
<head>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: -50px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body {
  font-family: 'Courier new', Courier;
  margin: 0;
}
.header {
  padding: 0px;
  text-align: center;
  background: #3b3334;
  color: white;
  font-size: 30px;
}
/* Page Content */
.content {padding: 0px;}
body {
  background: #FFFFFF;
  text-align: center;
  padding: 3f00px 20px 10px;
  font size: 16px;
}
.action {
height: 200px
width: 900px
}



</style>

<img src="static/nKryptonite.png" alt="">

<div class="row">
    <div class="column">
        <div class="content">
            <h1>Welcome to nKryptonite</h1>
            <p>A Multilayer PDF Encryptor Tool</p>
        </div>

        <div class="textbox" style="">
            <p> Please upload a PDF folder you want to be encrypted below.
                You have 2 options for encryption: single-layer or multi-layer encryption.
                Single layer encryption will require you to create one password on your PDF file. 
                Multilayer encryption will require you create two passwords on your PDF file.</p>
        </div>
    </div>

    <div class="column">
        <div class="image" style="padding: 0px;">
            <img src="static/pdf.png" alt="" width="200" height="200" >
        </div>

<!-- upload button + password textbox -->
        <form action="/results" method="post" enctype="multipart/form-data">

        <input type="file" name="folder" webkitdirectory mozdirectory /><br>
        <!--<input id="fileupload" name="zipped folder" type="file" /><br>-->
        <br style=“line-height:2;”>

        <input placeholder= "Example: Password!" type="text" name="password 1" />
        <input placeholder= "Example: Password!" type="text" name="password 2" />
        <input class="btn auto-track" type="submit" />
        </form>

</div>
</div>

</body>
</html>