<!DOCTYPE html>
<html>
<head>
</head>
<body>
<title>Page Title</title>

<style>
body {
  font-family: 'Courier new', Courier;
  margin: 0;
}

}
/* Page Content */
.content {padding:08px;}
body {
  background-image: url("paper.gif");;
  text-align: center;
  padding: 3f00px 20px 20px;
}
</style>

<div class="header">

</div>

<img src="static/nKryptonite.png" alt="">

<div class="content"><h1>Welcome to nKryptonite</h1>
    <p>A Multilayer PDF Encryptor Tool</p></div>

<style>
.push {
	display: inline-block;
	position: relative;
	font-family: 'Courier new', Courier;
	font-size: 35px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	background-color: #ffffff;
	background-image: -webkit-linear-gradient(top, #483e40, #3a3133);
	padding: 12px 20px;
	width: 320px;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
	border: 2px solid #5f5255;
	box-shadow: 0 4px 0 #282425, 0 0 6px #282425, 1px 1px 0px #282425, -1px -1px 0px #282425, 0px 8px 10px rgba(0, 0, 0, .5);
}
.push:active {
	box-shadow: 0 2px 0 #282425, 0 0 6px #282425, 1px 1px 0px #282425, -1px -1px 0px #282425, 0px 4px 10px rgba(0, 0, 0, .5);
	top: 2px;
}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<a href="/home" class="push" href="#">Get Started</a>


</form>
</body>
